DE89370400440532013000#//#DEUTDEFF#//#John#//#Doe#//#15000.750000#//#EUR#//#Germany#//#Berlin#//#Mitte#//#Alexanderplatz 1#//#Deutsche Bank#//#Germany#//#Frankfurt#//#Center#//#Main Street 12#//#0.250000
FR1420041010050500013M02606#//#AGRIFRPP#//#Marie#//#Dupont#//#8920.500000#//#EUR#//#France#//#Paris#//#Montmartre#//#12 Rue Lepic#//#Credit Agricole#//#France#//#Lyon#//#La Croix-Rousse#//#45 Rue de la République#//#0.300000
US12345678901234567890#//#BOFAUS3N#//#Michael#//#Smith#//#25000.000000#//#USD#//#USA#//#New York#//#Manhattan#//#5th Avenue 21#//#Bank of America#//#USA#//#Charlotte#//#Downtown#//#100 North Tryon Street#//#0.350000
GB29NWBK60161331926819#//#NWBKGB2L#//#Emily#//#Clark#//#9933.254883#//#GBP#//#United Kingdom#//#London#//#Chelsea#//#King’s Road 44#//#NatWest Bank#//#United Kingdom#//#Manchester#//#City Centre#//#1 Deansgate#//#0.280000
IT60X0542811101000000123456#//#BCITITMM#//#Luca#//#Rossi#//#1832.799927#//#EUR#//#Italy#//#Rome#//#Trastevere#//#Via della Scala 22#//#Banca Intesa#//#Italy#//#Milan#//#Centro#//#Piazza Duomo 5#//#0.320000
ES9121000418450200051332#//#CAIXESBBXXX#//#Carlos#//#Gonzalez#//#5400.750000#//#EUR#//#Spain#//#Madrid#//#Salamanca#//#Calle Velazquez 18#//#La Caixa Bank#//#Spain#//#Barcelona#//#Eixample#//#Passeig de Gracia 101#//#0.270000
NL91ABNA0417164300#//#ABNANL2A#//#Anna#//#Jansen#//#18450.000000#//#EUR#//#Netherlands#//#Amsterdam#//#Centrum#//#Damrak 8#//#ABN Amro Bank#//#Netherlands#//#Rotterdam#//#Delfshaven#//#Nieuwe Binnenweg 220#//#0.260000
JP11SMBC000100123456789#//#SMBCJPJT#//#Hiroshi#//#Tanaka#//#2581567.695312#//#JPY#//#Japan#//#Tokyo#//#Shibuya#//#Harajuku Street 77#//#Sumitomo Mitsui Bank#//#Japan#//#Osaka#//#Umeda#//#Nakanoshima 3-2-12#//#0.400000
AE070331234567890123456#//#EBILAEAD#//#Fatima#//#Al-Mansoori#//#75500.898438#//#AED#//#UAE#//#Dubai#//#Deira#//#Al Rigga Street 12#//#Emirates NBD#//#UAE#//#Abu Dhabi#//#Corniche#//#Sheikh Khalifa Street 88#//#0.220000
CA1234567890987654321#//#ROYCCAT2#//#David#//#Wilson#//#11076.516602#//#CAD#//#Canada#//#Toronto#//#North York#//#Yonge Street 120#//#Royal Bank of Canada#//#Canada#//#Montreal#//#Ville-Marie#//#Rue Sainte-Catherine 250#//#0.290000
