koko#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#3456#//#1098.000000
sister#//#koko#//#faresoutayeb1@gmail.com#//#0798850649#//#A104#//#3456#//#100084.000000
koko#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#3456#//#1334.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#3456#//#7800.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#3456#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#3456#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#3456#//#717.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#3456#//#901.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#3456#//#5000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#3456#//#1221.000000
koko#//#aster#//#asterkoko@gmail.com#//#07878778987#//#koko#//#3456#//#5555.000000
fares#//#outayeb#//#outayebfares@gmail.com#//#0798850649#//#fares12#//#3456#//#85222.000000
dfdf#//#exit#//#oifddf@gmail.com#//#5458878787#//#sdfdsf#//#3456#//#5454.000000
roger#//#silver#//#silverroger@gmail.com#//#0798850649#//#A105#//#7777#//#15000.000000
